RPC_URL=https://greatest-broken-yard.solana-devnet.quiknode.pro/394e7aa001a61bacf6ce7388ae1bde5c4bd60c74
TOKEN_NAME=Sol Best CTY02
TOKEN_SYMBOL=SBCT02
TOKEN_METADATA_URI=https://bafkreifqrgtnjxoutedtpias4rcrv3baieoyzqqugof7axjm4zhfg63yzy.ipfs.nftstorage.link
TOKEN_DECIMAL=9
TOKEN_INITIAL_SUPPLY=2000000
